{
  "compilerOptions": {
    "types": ["node"],
    "lib": ["ESNext"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ESNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "outDir": "./build"
  },
  "include": [
    "src/**/*.ts",
  ]
}
